<!DOCTYPE html>
<html>
  <head>
    <title>amazon.in</title>
    <style>
      .form{
        width: 50%;
        background:white;
        margin: 0.5%;
      }
      .input[type="click on"]{
        
        color:black;
        background: yellow;
        cursor: pointer;
      }
      .verify
      {
        color:black;
        background-color: yellow;
      }
      .create{
        color:rgb(30, 132, 227);
      }
      .bordered-div {
            border: 1px solid #ccc; 
            padding: 20px; 
            border-radius: 10px;
            width: 50%; 
            margin: 0 auto; 
        }
    </style>
    <body >
      <h1>
      <center>amazon<small>.in</small></center>
    </h1>
    <div class="bordered-div">
    <center>
      <form class="shape">
        <h2>Create Account</h2>
        <p>
        <small><b>Your name</b><br>
        <input type="text"placeholder="first and last name"><br><br>
        <b>Mobile Number</b><br>
        <select>
          <option>IN +91</option>
          <option>PK +92</option>
          <option>MS +1</option>
        </select>
        <input type="tel"placeholder="Mobile number"><br><br>
        <b>Password</b><br>
        <input type="password" placeholder="At least 6 characters"><br>
        <i class="e">i password must be 6 characters</i> <br><br>
        To verify your number, we will send you a text message with a temporary code. Message and data rates may apply.<br><br>
        <button class="verify">verify mobile number</button>
        <hr>
        <b>Buying for work?</b><br>
      <p class="create">Create a free bussiness account<br></p>
      <hr>
       Already have an account?<p class="create">Sign in</p><br><br>
       By creating an account or logging in, you agree to Amazon's Conditions of Use and Privacy Policy.
       </small>
       </p>
      </form>
    </div>
    </center>
    </body>
  </head>
</html>